.App {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}
li{
  list-style-type: none;
  text-align: left;
}
.list button{
  margin: 2px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.btn{
  padding: 10px;
  background-color: white;
  color: black;
  border: 2px solid gray;
  border-radius: 5px;
  box-shadow: 2 px gray ;
  margin: 20px 10px;
  cursor: pointer;
}
.shadow{
  box-shadow: 5px  gray;
}
.App-section .char-sheet{
  border:5px solid gray;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px gray;
        box-shadow: 0 0 10px gray;
  padding: 2rem;
  margin:5rem
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-control{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  
}
.form-control input, .form-control select, .form-btn{
  padding:10px
}
.skillcheck{
  border:5px solid gray;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px gray;
        box-shadow: 0 0 10px gray;
  padding: 2rem;
  margin-bottom: 20px;

}
.box-1{
  flex:0.3
}
.box-1{
  flex:0.2
}
.box-1{
  flex:0.5
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-section {
  flex: 1 1 0;
  background-color: hsl(220deg 13% 13%);
  color: white;
}

.App-link {
  color: #61dafb;
}
.newSheet{
  width: 100%;
  padding:20%
}
.class-list .highlighted{
  color:red
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
